# wows-whiteboard

./: .gitignore  pom.xml
src/main/java/org/comit/nrogowski/wows_whiteboard/: Constants.java  WoWsWhiteboardApplication.java  WowsWhiteboardException.java
src/main/java/org/comit/nrogowski/wows_whiteboard/aspect/: ThymeleafConstantsAdvice.java
src/main/java/org/comit/nrogowski/wows_whiteboard/beans/: BattleMapAndMode.java  Drawable.java  DrawableIcon.java  DrawablePath.java  DrawablePathPoint.java  DrawableText.java  StratBook.java  StratDiagram.java  UserLibrary.java  WargamingUser.java  WowsGameMap.java
src/main/java/org/comit/nrogowski/wows_whiteboard/config/: MvcConfig.java  SecurityConfig.java
src/main/java/org/comit/nrogowski/wows_whiteboard/controller/: DiagramEditorController.java  IndexController.java  UserLibraryController.java
src/main/java/org/comit/nrogowski/wows_whiteboard/dao/: DrawableDao.java  StratDiagramDao.java
src/main/java/org/comit/nrogowski/wows_whiteboard/dao/mapper/: DrawableIconMapper.java  DrawablePathMapper.java  DrawablePathPointMapper.java  DrawableTextMapper.java
src/main/java/org/comit/nrogowski/wows_whiteboard/exceptions/: DrawableDaoException.java  WowsWhiteboardException.java
src/main/java/org/comit/nrogowski/wows_whiteboard/logical_model/: LiveStratPresentation.java  StratBook.java  StratBookLibrary.java  UserBookPrivilegeObservable.java  UserBookPrivilegeObserver.java  WargamingUser.java  WargamingUserId.java  WowsWhiteboardModelException.java
src/main/java/org/comit/nrogowski/wows_whiteboard/logical_model/drawables/: Drawable.java  DrawablePath.java  DrawablePathPoint.java
src/main/java/org/comit/nrogowski/wows_whiteboard/logical_model/maps/: BattleMapAndMode.java  BattleTypeAndLayout.java  WowsGameMap.java  WowsMapsCatalogue.java
src/main/java/org/comit/nrogowski/wows_whiteboard/logical_model/strats/: DrawableDiagram.java  Flowchart.java  StratDiagram.java  StratOpening.java  StratSummary.java  StratWinCondition.java  Strategy.java
src/main/java/org/comit/nrogowski/wows_whiteboard/model/: LiveStratPresentation.java  StratBook.java  StratBookLibrary.java  UserBookPrivilegeObservable.java  UserBookPrivilegeObserver.java  WargamingUser.java  WargamingUserId.java  WowsWhiteboardModelException.java
src/main/java/org/comit/nrogowski/wows_whiteboard/oauth2/: CustomAuthorizationRequestResolver.java
src/main/java/org/comit/nrogowski/wows_whiteboard/service/: StratDiagramService.java
src/main/java/org/comit/nrogowski/wows_whiteboard/util/: ThymeleafConstant.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: checklogin.html  fragments.html  index.html  landing.html  librariless.html  userlibrary.html
src/test/java/org/comit/nrogowski/wows_whiteboard/: WoWsWhiteboardApplicationTests.java
(+11 files in other folders)
