spring.application.name=WoWS Whiteboard
spring.datasource.url=jdbc:mysql://localhost/wowswhiteboarddb
spring.datasource.username=wows_whiteboard
spring.datasource.password=verifyfixes
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update